<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWQ-NZ-Odw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gyr-Xf-klE">
            <objects>
                <navigationController navigationBarHidden="YES" id="lWQ-NZ-Odw" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kl-d9-oeR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1pk-eL-xMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX5-Ic-c5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="94"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-AM-bDf">
                                <rect key="frame" x="11" y="93" width="392" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="686" id="Br0-xr-UeI"/>
                                    <constraint firstAttribute="width" constant="392" id="Kgf-Wf-cm3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5jZ-tH-O1B">
                                    <size key="itemSize" width="149" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="C6p-tk-3W7" customClass="PhotoCollectionViewCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4E1-zw-sgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aig-QB-Nas">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="117"/>
                                        <connections>
                                            <outlet property="pictureView" destination="aig-QB-Nas" id="FN3-Hg-oGM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iKB-NK-hQc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mcz-LA-1Nl"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-f2-HSa">
                                <rect key="frame" x="0.0" y="781" width="414" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-wp-FAD">
                                        <rect key="frame" x="183" y="13" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.80834935949999998" green="0.79749028740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="OJA-Js-feE"/>
                                            <constraint firstAttribute="width" constant="48" id="bg2-be-pLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0do-Fu-PXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8B-bZ-9yD">
                                        <rect key="frame" x="335" y="17" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.040273053502295632" green="0.073868475096983688" blue="0.069707453699755922" alpha="0.16115443753880382" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1JY-wo-HRy"/>
                                            <constraint firstAttribute="width" constant="40" id="FBh-Rt-d7r"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="fastScroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XY5-J4-eBw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zBK-wp-FAD" secondAttribute="bottom" constant="20" id="5G8-9J-Bl6"/>
                                    <constraint firstItem="q8B-bZ-9yD" firstAttribute="leading" secondItem="zBK-wp-FAD" secondAttribute="trailing" constant="104" id="God-FS-he1"/>
                                    <constraint firstAttribute="width" constant="414" id="bK6-7D-sjw"/>
                                    <constraint firstAttribute="trailing" secondItem="q8B-bZ-9yD" secondAttribute="trailing" constant="39" id="ddS-24-arM"/>
                                    <constraint firstItem="zBK-wp-FAD" firstAttribute="top" secondItem="GbI-f2-HSa" secondAttribute="top" constant="13" id="fAd-k4-Gmd"/>
                                    <constraint firstItem="q8B-bZ-9yD" firstAttribute="top" secondItem="GbI-f2-HSa" secondAttribute="top" constant="17" id="jSS-nJ-8EW"/>
                                    <constraint firstAttribute="bottom" secondItem="q8B-bZ-9yD" secondAttribute="bottom" constant="24" id="lZM-Qy-yTs"/>
                                    <constraint firstAttribute="height" constant="81" id="yms-dP-dvz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-cE-aQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-UV-n84">
                                        <rect key="frame" x="153" y="47" width="109" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="h6E-DT-HbK"/>
                                            <constraint firstAttribute="height" constant="24" id="ivA-hn-n1I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80834935949999998" green="0.79749028740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9Tj-zX-ASS"/>
                                    <constraint firstAttribute="bottom" secondItem="wrs-UV-n84" secondAttribute="bottom" constant="14" id="9VB-hS-vQQ"/>
                                    <constraint firstItem="wrs-UV-n84" firstAttribute="top" secondItem="b4Y-cE-aQt" secondAttribute="top" constant="47" id="T4M-m2-bgN"/>
                                    <constraint firstAttribute="height" constant="85" id="WcF-Rq-PZ1"/>
                                    <constraint firstItem="wrs-UV-n84" firstAttribute="leading" secondItem="b4Y-cE-aQt" secondAttribute="leading" constant="153" id="Ygv-5P-8cS"/>
                                    <constraint firstAttribute="trailing" secondItem="wrs-UV-n84" secondAttribute="trailing" constant="152" id="sjb-xL-T32"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-R2-u2A">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Er-R2-u2A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3FD-rh-xsV"/>
                            <constraint firstItem="b4Y-cE-aQt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MOC-tn-toQ"/>
                            <constraint firstItem="2Er-R2-u2A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvo-J6-O7U"/>
                            <constraint firstItem="GbI-f2-HSa" firstAttribute="top" secondItem="fj7-AM-bDf" secondAttribute="bottom" constant="2" id="UME-k9-79e"/>
                            <constraint firstItem="b4Y-cE-aQt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WVV-Ke-k4S"/>
                            <constraint firstItem="fj7-AM-bDf" firstAttribute="top" secondItem="b4Y-cE-aQt" secondAttribute="bottom" constant="8" id="bbf-ld-zRJ"/>
                            <constraint firstItem="GbI-f2-HSa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBz-HC-oJI"/>
                            <constraint firstItem="GbI-f2-HSa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eKU-4w-HgA"/>
                            <constraint firstItem="GbI-f2-HSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5V-dO-kgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fj7-AM-bDf" secondAttribute="trailing" constant="11" id="oH8-I6-VhD"/>
                            <constraint firstItem="b4Y-cE-aQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skI-r3-opK"/>
                            <constraint firstItem="fj7-AM-bDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="vic-q2-BQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="mki-q1-Yvs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Er-R2-u2A" id="g0n-F5-41E"/>
                        <outlet property="addPhotoOutlet" destination="zBK-wp-FAD" id="Duw-eg-QGK"/>
                        <outlet property="bottomView" destination="GbI-f2-HSa" id="VzT-Jh-EcA"/>
                        <outlet property="collectionView" destination="fj7-AM-bDf" id="rKH-Ht-huU"/>
                        <outlet property="fastScrollOutlet" destination="q8B-bZ-9yD" id="s0u-JE-Gdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="6hU-oz-n1r">
            <objects>
                <viewController storyboardIdentifier="PictureViewController" id="DOJ-oZ-Uq9" customClass="PictureViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYn-qz-zzm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qu-Vr-Rap">
                                <rect key="frame" x="0.0" y="93" width="414" height="758"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="758" id="OYF-Yf-FtU"/>
                                    <constraint firstAttribute="width" constant="414" id="R4w-dJ-1ee"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUy-sz-Vma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz6-dd-hJw">
                                        <rect key="frame" x="25" y="39" width="51" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="urS-7e-HcQ"/>
                                            <constraint firstAttribute="width" constant="51" id="vZs-jN-jAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.80834935949999998" green="0.79749028740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBackToGallery:" destination="DOJ-oZ-Uq9" eventType="touchUpInside" id="DP3-CN-yJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80834935949999998" green="0.79749028740000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Ic-5g-cMw"/>
                                    <constraint firstAttribute="width" constant="414" id="I5I-aF-7zj"/>
                                    <constraint firstItem="bz6-dd-hJw" firstAttribute="leading" secondItem="BUy-sz-Vma" secondAttribute="leading" constant="25" id="QUt-A2-Ub5"/>
                                    <constraint firstItem="bz6-dd-hJw" firstAttribute="top" secondItem="BUy-sz-Vma" secondAttribute="top" constant="39" id="kLU-sn-rCI"/>
                                    <constraint firstAttribute="bottom" secondItem="bz6-dd-hJw" secondAttribute="bottom" constant="16" id="pHp-jZ-eiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIW-92-J5c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1qu-Vr-Rap" firstAttribute="leading" secondItem="CIW-92-J5c" secondAttribute="leading" id="0mQ-Df-hfc"/>
                            <constraint firstItem="BUy-sz-Vma" firstAttribute="top" secondItem="AYn-qz-zzm" secondAttribute="top" id="8ID-d4-bAe"/>
                            <constraint firstItem="BUy-sz-Vma" firstAttribute="leading" secondItem="CIW-92-J5c" secondAttribute="leading" id="DHq-rb-Ssk"/>
                            <constraint firstItem="CIW-92-J5c" firstAttribute="bottom" secondItem="1qu-Vr-Rap" secondAttribute="bottom" constant="11" id="P0L-ad-yme"/>
                            <constraint firstItem="1qu-Vr-Rap" firstAttribute="trailing" secondItem="CIW-92-J5c" secondAttribute="trailing" id="Reh-fl-iJH"/>
                            <constraint firstItem="BUy-sz-Vma" firstAttribute="trailing" secondItem="CIW-92-J5c" secondAttribute="trailing" id="Zx4-ic-cR1"/>
                            <constraint firstItem="1qu-Vr-Rap" firstAttribute="top" secondItem="BUy-sz-Vma" secondAttribute="bottom" constant="8" id="had-gI-GWM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButtonOutlet" destination="bz6-dd-hJw" id="eNg-Qu-tGg"/>
                        <outlet property="pictureView" destination="1qu-Vr-Rap" id="EIK-YI-Vog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmP-wM-RWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
